<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical"
        android:weightSum="100" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="TSTS Return Adjusment"
            android:textColor="#434343"
            android:textSize="@dimen/textAppearance_mdpi_11_sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/factor_mdpi_04_dp"
                android:text="Trans Id"
                android:textColor="#434343"
                android:textSize="@dimen/textAppearance_mdpi_08_sp" />

            <EditText
                android:id="@+id/Dialog_Tip_Adjust_EDT_Trans_Amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:hint="Enter TSYS Transaction Id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#434343" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/factor_mdpi_04_dp"
                android:text="Transaction Amount"
                android:textColor="#434343"
                android:textSize="@dimen/textAppearance_mdpi_08_sp" />

            <EditText
                android:id="@+id/Dialog_Tip_Adjust_EDT_Tip_Amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:hint="Enter Trans Amount"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#434343" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/factor_mdpi_04_dp"
                android:text="Tip Amount"
                android:textColor="#434343"
                android:textSize="@dimen/textAppearance_mdpi_08_sp" />

            <EditText
                android:id="@+id/Dialog_Tip_Adjust_EDT_Tip1_Amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:hint="Enter Tip Amount"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#434343" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/Dialog_Tip_Adjust_BTN_ProcessNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:background="@drawable/btn_dejavo_second"
                android:text="Process Now"
                android:width="0dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="bottom|right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cancel_tip_adjusment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/factor_mdpi_05_dp"
            android:layout_marginRight="@dimen/factor_mdpi_05_dp"
            android:background="@drawable/cancel_dialog"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>