<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical"
        android:weightSum="100" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center_vertical"
            android:text="Select Any Gateway For CC Payment  :-"
            android:textColor="@android:color/white"
            android:textSize="@dimen/factor_mdpi_12_dp" />

        <ListView
            android:id="@+id/Fragment_CCAdmin_Settings_ListView_Items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:choiceMode="singleChoice" >
        </ListView>
    </LinearLayout>

</LinearLayout>