<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/functionsButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/factor_mdpi_01_dp"
        android:clickable="false"
        android:paddingLeft="@dimen/factor_mdpi_02_dp"
        android:textSize="@dimen/textAppearance_mdpi_07_sp" />

</LinearLayout>