<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:gravity="center|left"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_numbers"
            android:text="1"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_numbers"
            android:text="2"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_numbers"
            android:text="3"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_numbers"
            android:text="4"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/number5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_numbers"
            android:text="5"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/number6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_numbers"
            android:text="6"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/number7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_numbers"
            android:text="7"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/number8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_numbers"
            android:text="8"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/number9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_numbers"
            android:text="9"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/number0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_numbers"
            android:text="0"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/number00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_numbers"
            android:text="00"
            android:textColor="#595959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backspaceButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/backspace_key"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>