<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="460dp"
    android:layout_height="400dp"
    android:background="@drawable/item_price_dialog_bg"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="top|left"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center" >

            <Button
                android:id="@+id/cancel_dialog"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/cancel_dialog" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="77"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/itemNametextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/productNametext"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#6c6c6c"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center" >

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/itembg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:gravity="center" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:weightSum="100" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/subtotaltext"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#9d9d9d"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPricetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qty_bg"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#676767"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:gravity="center_vertical" >

            <include layout="@layout/keypad_product_qty_dialog" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center" >

        <Button
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_item_tab"
            android:text="ADD ITEM"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>