<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/factor_mdpi_17_dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/product_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/factor_mdpi_16_dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/factor_mdpi_16_dp"
            android:layout_weight="10"
            android:gravity="center" >

            <Button
                android:id="@+id/removeitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/content_discard_new" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37" >

            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#484848"
                android:textSize="@dimen/textAppearance_mdpi_08_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" >

            <TextView
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#484848"
                android:textSize="@dimen/textAppearance_mdpi_08_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" >

            <TextView
                android:id="@+id/discountAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:singleLine="true"
                android:textColor="#484848"
                android:textSize="@dimen/textAppearance_mdpi_07_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" >

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:singleLine="true"
                android:textColor="#484848"
                android:textSize="@dimen/textAppearance_mdpi_08_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/factor_mdpi_01_dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#fbfaf5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#e4dfbe" />
    </LinearLayout>

</LinearLayout>